# JavaAdvance

./: README.md
cache/: Java内存缓存.md
cache/memcache/cachearchitecture/: 缓存架构分析.md
cache/memcache/cluster/: Memcached集群方案.md
cache/memcache/consistenthash/: 目录.md
cache/memcache/green/: memcache入门.md
cache/memcache/memorymanage/: Memcached内存管理.md
cache/redis/: Redis常用命令和数据结构.md  persistence.rar
cache/redis/datastructureexample/: Redis常用数据结构使用示例.md
cache/redis/memoryadmin/: Redis内存管理.md
concurrence/juc/: AQS抽象队列同步器.md  多线程知识扩展.md  并发容器类Map.md
concurrence/threadbasis/: CPU缓存和内存屏障.md  Java程序运行原理分析.md  线程封闭.md  线程池原理.md  线程状态.md  线程终止.md  线程通信.md
concurrence/threadsafe/: JVM内存模型详解.md  线程安全概念.md  锁的概念和synchronized关键字.md
databasemiddleware/designtheory/: 数据库中间件设计理论.md
databasemiddleware/green/: MyCat入门.md
databasemiddleware/mainpoint/: 数据库中间件设计要点.md
databasemiddleware/readandwrite/: MyCat读写分离.md
databasemiddleware/split/: 分库分表.md
databasemiddleware/structure/: MyCat架构实践.md
design/backend/: 后端整体架构分享.md
design/commerce/: 电商实践.md
distribution/architecture/: 互联网分布式系统架构.md
distribution/designtheory/: 分布式系统设计重要理论.md
distribution/springboot/code/girl-spring-boot-starter/: pom.xml
distribution/springboot/code/girl-spring-boot-starter/src/main/java/com/example/demo/: GirProperties.java  GirlAutoConfiguration.java
distribution/springboot/code/spring-boot-actuator/: pom.xml
distribution/springboot/code/spring-boot-actuator/src/main/java/com/example/actuator/endpoint/: MyEndpoint.java
distribution/springboot/code/spring-boot-actuator/src/main/java/com/example/actuator/healthCheck/: MyHealthCheck.java
distribution/springboot/code/spring-boot-actuator/src/main/java/com/example/actuator/jmx/: JmxTest.java  JmxTestMBean.java  TestJMXRegListener.java
distribution/springboot/code/spring-boot-actuator/src/main/java/com/example/actuator/metrics/: MyMetrics.java
distribution/springboot/code/spring-boot-actuator/src/main/resources/: application.yaml
loadbalance/: Nginx负载均衡.md  代理缓存机制.md  通过Lua扩展Nginx.md  高性能Nginx最佳实践.md
loadbalance/cdn/: 使用CDN实现应用的缓存和加速.md
loadbalance/dns/: 通过DNS实现高可靠的负载均衡和访问提速.md
loadbalance/keepalived/: 基于VIP的keepalived.md
loadbalance/lvsbase/: LVS基础概念.md
loadbalance/lvspractice/: 搭建LVS负载均衡.md
mq/: 分布式消息中间件设计.md  基于MQ的分布式事务解决方案.md
mq/activemq/: ActiveMQ持久化原理及事务机制.md  ActiveMQ支持的协议.md  ActiveMQ高可用集群方案.md  MQ入门.md
mq/kafka/: Kafka Streams架构.md  Kafka入门.md
mq/rabbitmq/: 消息可靠性和插件.md
mq/rocketmq/: RocketMQ入门.md  RocketMQ最佳实践.md  RocketMQ架构方案及角色详解.md  批量消息和事务消息.md  有序消息.md  订阅机制和定时消息.md
networkprogram/netty/: Netty线程模型.md  Netty职责链Pipeline详解.md  推送功能.md  零拷贝机制.md
networkprogram/nio/: NIO网络编程.md  TCPUDP协议.md
practice/deploy/: 线上部署运维.md
practice/splitfrontandbackend/: 前后端分离.md
practice/springcloudprogram/: SpringCloud项目.md  目录.md
problem/ELK/: compose搭建ELK同步MySQL数据踩坑.md
program/git/: 目录.md
program/jenkins/: Jenkins.md
program/maven/: Maven.md
program/sonar/: Sonar.md
systemperformance/: 性能优化最佳实践.md  线上问题处理定位.md
systemperformance/Tomcat参数调优/: Tomcat参数调优.md  Tomcat网络处理线程模型.md  WebDemo测试用例.jmx
systemperformance/jvm/: JDK内置工具.md  JVM参数及调优.md  垃圾回收机制.md  类加载机制.md
(+167 files in other folders)
